<div class="panel panel-danger">
    <div class="panel-heading">Caveats</div>
    <div class="panel-body">
        There are several things to consider
        when running a polygraph test.<br>

        Following are some known limitations of a polygraph test:
    </div>

    <ul class="list-group">
        <li class="list-group-item">
            To generate a repeatable traffic select <em>Yes</em> for
            <strong>Repeatable</strong>. Note that, a repeatable traffic
            requires selecting the same
            <strong>Recipe, Polyrig, Schedule type, Schedule value, Phase duration</strong>.
            It is also recommended to run such tests on empty CACHEbox.
        <li class="list-group-item list-group-item-warning">
            The number of phases generated by scheduler
            (i.e., Steps, Constant) should not be more than 12.
            If there is more than 12 phases in a single run,
            the report generation of the test will fail
            because of filename length limits.
            (The report contains HTML pages and
            the filename of those pages include the phase names)
        </li>
        <li class="list-group-item list-group-item-danger">
            A long constant phase run is not possible
            as polygraph keeps the test stats in memory
            for the whole phase.
            This can oom kill the polygraph clients.
        </li>
        <li class="list-group-item list-group-item-warning">
            To overcome the previous limitation,
            a constant phase is actually split into
            100 minutes smaller phases.
        </li>
        <li class="list-group-item list-group-item-danger">
            When setting the RPS value for the test
            please have a look at the optimum performance table
            at home page. The table shows known maximum RPS value
            for different models of CACHEbox.
        </li>
        <li class="list-group-item list-group-item-warning">
            Please keep in mind that Polyrig 2 is not
            as strong as Polyrig 1 setup.
        </li>
        <li class="list-group-item list-group-item-danger">
            Only explicit and bypass proxy works out of the box.
            For other modes, a network setup might be necessary.
        </li>
    </ul>
</div>
